# Use H2 in-memory DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Show SQL logs
spring.jpa.show-sql=true

# Auto-create tables from entities
spring.jpa.hibernate.ddl-auto=update

# Enable H2 console (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console